# PersonApi

./: PersonApi.sln
PersonApi.Api/: Dockerfile  PeopleMapperProfile.cs  PersonApi.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PersonApi.Api/Controllers/: PeopleController.cs  TimeController.cs  WeatherForecastController.cs
PersonApi.Api/Properties/: launchSettings.json
PersonApi.Domain/: Class1.cs  DbEntity.cs  IPersonRepository.cs  Person.cs  PersonApi.Domain.csproj  PersonContext.cs
PersonApi.Domain/DTO/: PersonDTO.cs
PersonApi.Domain/Migrations/: 20201112002438_InitialCreate.Designer.cs  20201112002438_InitialCreate.cs  PersonContextModelSnapshot.cs
PersonApi.Service/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  PersonApi.Service.csproj  PersonRepository.cs  UnitOfWork.cs
